# ORACLE DB Connection information
#database.driverClassName=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@192.168.0.124:1521:orcl
#database.username=GYGZGAS
#database.password=cdqj555
#database.driverClassName=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#database.username=qiyang
#database.password=qiyang
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1/food?useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=root
